#zuul.routes.audit.url=http://localhost:8282
#zuul.routes.audit.url=http://localhost:8092
zuul.routes.audit.serviceId=audit-service
#zuul.routes.audit.service-id=audit-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8485